{
  "name": "espace-forma-evaluations",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone evaluation forms for Espace Forma (EF) asbl. Independent from the marketing website.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@tailwindcss/postcss": "^4.1.17",
    "next": "16.2.0",
    "postcss": "^8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.25.0",
    "sharp": "0.34.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "esbuild", "unrs-resolver"]
  }
}
